PORT=3100
MONGO_URI=mongodb+srv://sticknodesmarket:sticknodeclusterpassword@sticknodesmarket.1z5ol.mongodb.net/verby?retryWrites=true&w=majority
CLIENT_URL=http://localhost:49892/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=averysecretkeyveryveryverysecretkeysoooosecretthatiwillforget
NODE_ENV=development