PORT=3100
MONGO_URI=mongodb+srv://yaaquay:Godsword123@cluster0.hggjh4y.mongodb.net/verby?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=averysecretkeyveryveryverysecretkeysoooosecretthatiwillforget
NODE_ENV=development